#####################################################
#                       必填                        #
#####################################################
# 引擎启动向zk注册地址
zkServers=dsj01:2181

#####################################################
#                       选填                        #
#####################################################
# web服务地址（用于import语法）
iql.server.address=http://192.168.1.40:8888

# 用于引擎调用web接口权限验证
token=fa39e32c09332d47f6f38d9c946cfa25

# mysql默认地址（iql需要操作的mysql地址，下同）
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dsj01:3306/job?user=root&password=123456&useUnicode=true&characterEncoding=UTF8&useSSL=false

# kafka默认地址
kafka.metadata.broker.list=dsj01:9092
kafka.zookeeper.connect=dsj01:2181

# es默认地址
es.nodes=localhost
es.port=9200

# HBase默认地址
hbase.zookeeper.quorum=dsj01:2181

# 邮件配置
mail.smtp.auth=true
mail.smtp.host=smtp.qq.com
mail.smtp.port=587
# 发件人账号
mail.user=**********@qq.com
# 访问SMTP服务时需要提供的密码
mail.password=**************

