#####################################################
#                       \u5FC5\u586B                        #
#####################################################
# \u5F15\u64CE\u542F\u52A8\u5411zk\u6CE8\u518C\u5730\u5740
zkServers=localhost:2181

#####################################################
#                       \u9009\u586B                        #
#####################################################
# web\u670D\u52A1\u5730\u5740\uFF08\u7528\u4E8Eimport\u8BED\u6CD5\uFF09
iql.server.address=http://192.168.1.40:8888

# mysql\u9ED8\u8BA4\u5730\u5740\uFF08iql\u9700\u8981\u64CD\u4F5C\u7684mysql\u5730\u5740\uFF0C\u4E0B\u540C\uFF09
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dsj01:3306/job?user=root&password=123456&useUnicode=true&characterEncoding=UTF8&useSSL=false

# kafka\u9ED8\u8BA4\u5730\u5740
kafka.metadata.broker.list=localhost:9092
kafka.zookeeper.connect=localhost:2181

# es\u9ED8\u8BA4\u5730\u5740
es.nodes=localhost
es.port=9200

# HBase\u9ED8\u8BA4\u5730\u5740
hbase.zookeeper.quorum=localhost:2181

# \u90AE\u4EF6\u914D\u7F6E
mail.smtp.auth=true
mail.smtp.host=smtp.qq.com
mail.smtp.port=587
# \u53D1\u4EF6\u4EBA\u8D26\u53F7
mail.user=31466352631@qq.com
# \u8BBF\u95EESMTP\u670D\u52A1\u65F6\u9700\u8981\u63D0\u4F9B\u7684\u5BC6\u7801
mail.password=agxsgpnuowlkkdgdid

# \u9489\u9489robot\u914D\u7F6E
access_token=3f43593b2771fbad189db62a78f3558737f592a38f19de8e65a80c97195ff92fd

