# web服务地址
iql.server.address=http://192.168.1.60:8888
# 用于引擎调用web接口权限验证
token=fa39e32c09332d47f6f38d9c946cfa25

# iql任务需要操作的mysql默认地址（不是web后台的mysql地址）
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dsj01:3306/job?user=root&password=123456&useUnicode=true&characterEncoding=UTF8&useSSL=false

# iql任务需要操作的kafka默认地址
kafka.metadata.broker.list=dsj01:9092
kafka.zookeeper.connect=dsj01:2181

# iql任务需要操作的es默认地址
es.nodes=localhost
es.port=9200

# iql任务需要操作的HBase默认地址
hbase.zookeeper.quorum=dsj01:2181

# 引擎启动向zk注册地址
zkServers=dsj01:2181